{
  "name": "eleicao",
  "version": "1.0.0",
  "description": "this is a system for help politics mans management your employees",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-compress": "0.0.9",
    "gulp-sass": "^3.1.0"
  }
}
